# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/udacity/android/cn/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/udacity/android/cn/popularmovies/: AppCompatPreferenceActivity.java  Constants.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  NetworkCheck.java  PopularMoviesApplication.java  PopularMoviesFragment.java  SettingsActivity.java
app/src/main/java/app/udacity/android/cn/popularmovies/activity/: AppCompatPreferenceActivity.java  MainActivity.java  MovieDetailActivity.java  SettingsActivity.java
app/src/main/java/app/udacity/android/cn/popularmovies/adapter/: MovieAdapter.java
app/src/main/java/app/udacity/android/cn/popularmovies/bundler/: MoviesBundler.java
app/src/main/java/app/udacity/android/cn/popularmovies/fragment/: MovieDetailFragment.java  PopularMoviesFragment.java
app/src/main/java/app/udacity/android/cn/popularmovies/model/: APIError.java  Movie.java
app/src/main/java/app/udacity/android/cn/popularmovies/util/: ErrorUtils.java  NetworkCheck.java
app/src/main/java/app/udacity/android/cn/popularmovies/util/bundler/: MoviesBundler.java
app/src/main/java/app/udacity/android/cn/popularmovies/util/retrofit/: MovieDBRequestInterceptor.java  MovieDBService.java  MovieResponse.java  MovieServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  movie_item.xml
app/src/main/res/menu/: menu.xml  menu_movie_detail.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/app/udacity/android/cn/popularmovies/: ExampleUnitTest.java
app/src/test/java/app/udacity/android/cn/popularmovies/activity/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
